{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN647429\\SQLEXPRESS;Initial Catalog=NammaOoruDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatShouldBeAtLeast32CharactersLongForHS256",
    "Issuer": "NammaOoru",
    "Audience": "NammaOoruUsers",
    "ExpiryMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SenderEmail": "9b93cb001@smtp-brevo.com",
    "SenderPassword": "xsmtpsib-106294097d0287e17b2ba77eba7cd182ba13e9110821ce120fb43272b4baff33-3NlI2oUZPDlmrN3W"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
